#include "C:\Program Files (x86)\National Instruments\Shared\MSDTRedistributables\SDKHeaderFiles\8.1\winver.h"

2 ICON "c:\\program files (x86)\\national instruments\\cvi2017\\bin\\default.ico"
1 24 "d:\\Afeka\\Third Year\\Semester A\\CVI Prog\\Homework4-5_BerryZiskind\\cvibuild.Heat_Transfer\\Debug\\manifest.xml"


STRINGTABLE DISCARDABLE
BEGIN
  65535  "Heat_Transfer"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0x1L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Afeka College of Engineering\0"
            VALUE "FileDescription", "Heat_Transfer (Debug x86)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "Heat_Transfer\0"
            VALUE "LegalCopyright", "Copyright  Afeka College of Engineering 2020\0"
            VALUE "OriginalFilename", "Heat_Transfer.exe\0"
            VALUE "ProductName", "Afeka College of Engineering Heat_Transfer\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END
